{
  "name": "manta-ui",
  "version": "0.0.42",
  "description": "Desktop client for remote Claude Code sessions",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "rename:dev": "bash scripts/rename-dev-app.sh",
    "postinstall": "node scripts/postinstall.mjs",
    "mobile": "node src/server/index.mjs",
    "pair": "node scripts/manta-pair.mjs",
    "pack": "node scripts/release/pack.mjs",
    "pack:desktop": "electron-vite build && electron-builder --config electron-builder.yml",
    "test": "vitest run && node --import ./scripts/testSandbox.mjs --test src/server/*.test.mjs src/server/**/*.test.mjs src/shared/*.test.mjs src/gateway/*.test.mjs scripts/*.test.mjs scripts/lib/*.test.mjs scripts/release/*.test.mjs scripts/visual/*.test.mjs",
    "test:server": "node --import ./scripts/testSandbox.mjs --test src/server/*.test.mjs src/server/**/*.test.mjs src/shared/*.test.mjs src/gateway/*.test.mjs scripts/lib/*.test.mjs",
    "test:watch": "vitest",
    "shots": "node scripts/shots.mjs",
    "gen:swift-tokens": "node scripts/gen-swift-tokens.mjs",
    "gen:swift-settings": "node scripts/gen-swift-settings.mjs",
    "video": "cd video && npm install && npm run build",
    "visual": "npm run build && playwright test --project=visual",
    "visual:update": "npm run build && playwright test --project=visual --update-snapshots",
    "visual:compare": "npm run build && node scripts/visual/compare.mjs",
    "visual:styles": "npm run build && node scripts/visual/style-diff.mjs",
    "visual:baselines": "node scripts/visual/baseline-diff.mjs",
    "visual:companion": "node scripts/visual/companion.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "framer-motion": "^11.18.2",
    "highlight.js": "^11.12.0",
    "jsonc-parser": "^3.3.1",
    "lucide-react": "^1.28.0",
    "node-pty": "^1.0.0",
    "node-sqlite3-wasm": "^0.8.59",
    "prism-react-renderer": "^2.4.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.11.0",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.18.11",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "web-push": "^3.6.7",
    "ws": "^8.20.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.11.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@xterm/addon-clipboard": "^0.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "autoprefixer": "^10.4.19",
    "cmdk": "^1.0.0",
    "electron": "^31.0.0",
    "electron-builder": "^25.1.0",
    "electron-updater": "^6.3.0",
    "electron-vite": "^2.3.0",
    "eslint": "^10.6.0",
    "jscpd": "^5.0.12",
    "jsdom": "^25.0.1",
    "knip": "^6.14.1",
    "postcss": "^8.4.39",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vite": "^5.3.0",
    "vitest": "^4.1.6",
    "zustand": "^4.5.0"
  }
}
